/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert('Reviews', [
      {
        user_id: 4,
        movie_id: 29,
        title: 'Первое правило клуба...',
        text: `«Бойцовский клуб» — это притча об обратной (и достаточно эффективной) стороне психического расстройства, о радикальном слабоумии и дерзкой отваге, о страхе непризнания себя из-за общественного порицания. Это вызов на дуэль, брошенный эпохе глобального падения нравов и моральных устоев.

        Это рассказ о маленьком человеке — шестеренке в экономическом механизме потребления, происходящего в рамках всеобщего тренда на массовую дебилизацию. «Люди — рабы своих вещей» — эти слова принадлежат не только Тайлеру Дердену. За десятки лет до этого их уже озвучивали светила экзистенциального психоанализа. Такие, например, как Эрих Фромм.`,
        likes: 5,
        dislikes: 0,
      },
      {
        user_id: 3,
        movie_id: 29,
        title: 'Ода кризиса потребления или исповедь психопата',
        text: `
        Фильм хорошо так затронул средний класс, макнув их в их же довольно пустую жизнь потребления. Вот только толкового решения в фильме нет. Сюжет идёт через некие личности в фильме, которые в виде образов конечно же не являются реальными. Реальны актёры, играющие эти образы, реальны идеи деструктивности, реальны авторы этого фильмы и все приложившие руку к производству. Вот только зритель либо видит навязанный культ либо искренне ненавидит этот фильм. Образы может и оказывают влияние на неокрепшую психику, вот только впечатлившийся зритель начинает подражать увиденным образам или же проникаться той же идеей деструктивизма. Больше в фильме нет ничего.
        
        Смотреть этот фильм, как слушать какого-нибудь гламурного городского сумасшедшего - вроде словоблудия много, но ты так и остался тем же и не поумнел ни на грамм. Даже не известно, что делать с этой информацией. Но после всего этого ушата вылитого словесного потока чувствуешь себя утомлённым, как будто решал дипломную работу. Поэтому очень тяжело смотреть этот фильм и тем более его пересматривать. Это всё равно что копаться в чужой голове для придания порядка чужим тараканам.`,
        likes: 0,
        dislikes: 0,
      },
      {
        user_id: 1,
        movie_id: 17,
        title: 'Начало Звёздной Саги',
        text: `Эта картина бесспорно является шедевром мирового кинематографа, который наряду со спилберговскими 'Челюстями' сформулировал понятие 'блокбастер' в современном понимании данного слова.

        Джордж Лукас сумел каким-то невообразимым образом создать безграничную вселенную, которую без всяких сомнений следует назвать наиболее популярной и узнаваемой франшизой в истории синематографа, с которой в настоящее время может сравниться разве что 'Маrvel', и то с некоторыми оговорками. Всё-таки одна только 'Новая Надежда' имеет такую величину культурной и кинематографической ценности, что сравнивать её с каким-либо ещё фильмом просто неразумно.
        
        Изумительные ключевые герои, колоритнейшие персонажи второго, третьего планов, уникальные технические приёмы и колоссальная внутренняя мифология в совокупности иллюстрируют фантастическое произведение, заложившее основу бесконечному циклу жизни межгалактической франшизы, которая сейчас включает в себя не только полнометражные фильмы, но и мультсериалы, компьютерные игры, неимоверное количество игрушек, комиксов, книг и ещё многое и многое другое...
        
        'Star Wars' - легенда мирового кинематографа, переоценить значение которой не представляется возможным. Да прибудет с вами Сила!`,
        likes: 123,
        dislikes: 0,
      },
      {
        user_id: 4,
        movie_id: 17,
        title: 'Культовое начало сказочной саги о космических приключениях и джедаях',
        text: `И сейчас уже удивительно видеть, что Джордж Лукас решил начать именно с IV эпизода, сославшись на немощность спецэффектов того времени. Это вдвойне удивительно узнавать, когда эпизод I особо не изобилует спецэффектами вплоть до эпизода III. Классические эпизоды при вроде бы слабых спецэффектах выглядят в разы масштабнее. Но такое решение постановщика и сейчас что-то изменить может лишь полный перезапуск.

        Сейчас начало выглядит чем-то далёким ностальгическим, как эта самая фентезийная галактика. И это именно космическое фентези, которое не имеет отношения к реальности. А ведь временами хотелось бы видеть именно переосмысление ЗВ c точки зрения нашей реальности. То есть беззвучный Космос, тихоходные летательные аппараты вместо манёвренных и нереальный Х-вингов, а также объяснение логики световых (плазменных, лазерных) мечей.
        
        Но даже с учётом этих нелогичностей, полёт фантазии постановщиков реально внушает и ведь даёт почву для размышлений. Для многих, наверное, секрет, что вдохновлялся Джордж Лукас историями про японских самураев. И для закрытия следов заимствования, перенёс действо в Космос. Тут история даже выиграла, потому что обрела поистине вселенский масштаб. Что уж говорить, когда целая искусственная Звезда Смерти уничтожает целые планеты. В реальности конечно такое невозможно и никакой лазерный удар не сотрёт целую обитаемую планету в пыль. Но показанное всё равно внушает...
        
        Также можно помечтать, что было бы при наличии большего времени у авторов на создание драмы. Ведь история начинается с молодого Люка, который прозябает где-то на ферме у своих родственников. А ведь мечта у Люка связана с подвигами на службе сопротивления Империи. А далее идёт такой круговорот событий и ввод новых персонажей, что действительно захватывает дух. Смотрелся фильм на одном дыхании. А Джордж Лукас постоянно обновлял классику в соответствии с технологиями. В результате сейчас существует несколько вариантов классических эпизодов.
        
        Но фильм действительно достоин просмотра, как мечта о далёких Галактиках, бравых джедаях, сопротивлении жадным имперцам. Особенно в нашей сегодняшней реальности, где мы даже на орбиту Земли вылетаем со скрипом и где целые миллионы средств тратятся на ничтожные амбиции глупых диктаторов.`,
        likes: 42,
        dislikes: 0,
      },
      {
        user_id: 2,
        movie_id: 17,
        title: 'Старая новая надежда',
        text: `Оригинальные Звёздные войны, та самая Новая Надежда. Сколько сказано об этом фильме, сколько написано и снято Я не смогу добавить ни бита информации ко всей этой мириаде фактов. Потому придам чуть больше личного отношения. Этот фильм для меня очень долгое время существовал чисто за счёт упоминаний и отсылок из других произведений. Но очень долгое время мне не доводилось увидеть по ТВ или на кассетах это кино. В результате первым фильмом из серии, который довелось посмотреть стала Скрытая угроза, которая в виде файла была обнаружена мной на втором компьютере в семье, через что отсмотрена и не раз. Только ещё через какое-то время мне довелось фрагментами увидеть старую трилогию, при чём из всех фильмов довелось впервые увидать Возвращение джедая и это кино на фоне Угрозы выглядело изрядно архаичной поделкой с мишками-гамми. А уж на фоне многих других хитов из 80-х старая трилогия как-то совсем не притягивала.

        Если бы не большая библиотека ЗВшной литературы оказавшаяся на одном из моих дисков 'библиотеки в кармане' и диск полный компьютерных игр по Star Wars с одного из пиратских сборников, то вся франшиза прошла бы мимо меня. Потому, хотя в один момент мне таки довелось посмотреть оригинальную трилогию, я больше уважал эти фильмы и воспринимал их как движущиеся иллюстрации из которых получилось столько интересных историй и игр. Но всё таки это кино в последний раз смотрел уже даже и не вспомню когда - лет 10-15 назад. Но однажды я заметил большой 4К телевизор и домашний кинотеатр с мощным звуком дома и рука сама упала на давно купленный синелучный диск с фильмом.
        
        Что можно сказать - кино местами очень хорошо сохранилось, но временами его возраст прямо бросается в глаза, особенно это касается некоторых мест с комбинированной съёмкой из 70-х и спецэффектами добавленными в 97 году, да и актёрская школа отдаёт некоторой старорежимностью. Но что меня порадовало, так это отсутствие затянутости - в наше время когда каждый большой блокбастер стремится к трёхчасовому хронометражу подобная компактность картины только радует. И при том что характерно лента не кажется скомканной и летящей на всех парах, ведь не время объяснять, когда зритель может заскучать от того что на экране ничего не происходит уже целую минуту. Нет кадры выдерживаются, показывают героев и пейзажи, даже разговоры и диалоги неспешные и размеренные - это просто приятно смотреть глазу и голове. Наверное мне уже становится трудно концентрироваться на максимально быстром и всполошном кино и потому мне становится приятнее смотреть не спешащие фильмы вроде недавней Дюны или Новой Надежды.
        
        Ещё из забавных наблюдений - штурмовики опасные вражины и весьма меткие стрелки, ведь всегда когда им было нужно они перестреливали врагов с минимальными потерями, а на той же Звезде смерти у них явно был приказ хватать наших героев живьём и ни в коем случае не убивать, иначе как бы злодеи узнали о базе Восстания на спутнике Явина. Даже стало интересно с какого момента стала продвигаться тема с штурмовиками-мазилами, ибо по этой картине такого явно не скажешь, если конечно не смотреть её пятой точкой. Или то что Люк так то не фига не бунтарь противо опостылевшего быта. То есть он конечно рад побухтеть на тему того, что из-за фермы он многое теряет по жизни, но одних люлей полученных от песчанников ему уже хватило за приключения на ближайший год. Если бы не гибель родных, то он максимум подкинул бы Бена до ближайшего города, а сам наслаждался бы спокойной жизнью в глуши. Как оказалось я на удивление хорошо помню фильм по сценам, но при этом в единый фильм в моей голове эти воспоминания ни в какую не складывались.
        
        История рассказанная в самой картине простая, но в этой самой простоте и таится удивительный универсалистский дух, который позволяет сюжету цеплять не в зависимости от погружённости во вселенную и насмотренности источниками вдохновения. Просто там, где поехавший фанат увидит миллиард лорных моментов, а киноман узрит оммажи Куросаве, старым вестернам и дешёвеньким космооперам, там простой зритель будет смотреть на приключения и пострелушки харизматичных героев в противостоянии со злодейской Империей с большим финальным чукаловом. Ну и да, я уже успел подзабыть каким же Хэммил был красавчиком на момент Новой Надежды - прямо герой с картинок. Ну и конечно когда музыка и звуки фигачат по тебе из колонок вокруг во тут и проявляется вся мощь Звёздных войн. Никогда раньше не замечал, но нынче звук и музыка просто сделали для меня это кино куда мощнее. Прямо опыт максимально приближённый к кинотеатральному.
        
        А в целом хорошее кино - простое как три копейки, но срабатывающее благодаря этой самой простоте. По крайней мере из прочих крупнобюджетных картин конца 70-х кино явно выделяется и не кажется эдаким артефактом эпохи, а является всё-таки актуальной картиной, которую и сейчас посмотреть можно с удовольствием.`,
        likes: 21,
        dislikes: 0,
      },
      {
        user_id: 3,
        movie_id: 17,
        title: 'Все да наоборот...',
        text: `Всю свою жизнь не любил фантастику, но в последнее время начал получать удовольствие от почти всех жанров и фильмов, которые смотрю, а смотреть я их начал стабильно по штуке в день. И очередь дошла до Звездных войн. Посмотрев в хронологии первых 3 эпизода, снятых на рубеже веков, приступил к просмотру устаревшей картины 77 года 'Новая надежда'. Ребята говорили мне, что от четвертого эпизода не будет такого кайфа из-за слабых спецэффектов, но я готов был закрыть на это глаза, чтобы досмотреть это эпическое творение Лукаса.

        И вот как раз наоборот, спецэффектами и декорациями я остался вполне доволен, еще и учитывая год выпуска картины. Меня разочаровала вся атмосфера фильма, главные герои.
        
        Вспоминая, какой Энакен Скайуокер был в конце третьего эпизода, переполненный яростью, злой, могучий, разочаровался в овоще Дарт Вейдере из 4 эпизода... Ну что это за злодей, все куда-то ходит, стоит, что-то кому то говорит, а где его сила джедаев, где его гнев?!
        
        В течение всего фильма меня преследовало чувство, что всё, что делают герои, касается только их проблем, хотя по задумке вроде там действительно проблема вселенского масштаба, как ни как, планету уничтожили и собирались еще! Но не было никаких переживаний, народного горя, все вот так внезапно, Люк оказался на корабле, потом на Звезде Смерти, бац бац, побегали там, сбежали, вернулись, уничтожили, все как-то так, сумбурно. И все это касалось только нескольких безбашенных смельчаков, в которых не могли попасть профессиональные убийцы в белых шлемах, и парочки злодеев. Это печально.
        
        Про юмор в фильме отдельная история, он глуп и в первых трех эпизодах. Неудачные диалоги, наполненные общими фразами.
        
        В общем, теперь я понимаю, откуда такое отношение к американской фантастике у старшего поколения, воспитанного на советских фильмах со смешным юмором и большими чувствами!`,
        likes: -42,
        dislikes: 0,
      },
    ], {});
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Reviews', null, {});
  },
};
